[db]
hostname = xxx
port = xxx
dbname = xxx
username = work
password = xxx

[es]
addresses = http://xxx:xxx

[api]
apiName        = xxx
apiVersion     = 1.0
# http
apiAddr        = 127.0.0.1:8080
# https
apiTls         = false
apiTlsAddr     = 127.0.0.1:8081
# jwt auth
apiSecretKey   = 12345!@#$%
apiUsername    = demo
apiPassword    = pwd
# log
apiLogFile     =